spring.profiles.active=dev
VERSION_PATH=1.1.0
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=100Mb
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://192.168.0.9:3306/yxjj?characterEncoding=UTF8&useSSL=false
spring.datasource.username=esp
spring.datasource.password=smdsaz5l
spring.datasource.driverClassName=com.mysql.jdbc.Driver
HONZH_NATIVE_FILEPATH=/home/files/down
server.port=8088
server.servlet.context-path=/
log.path=D:/logs