spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://192.168.0.9:3306/crm?characterEncoding=UTF8&useSSL=false
spring.datasource.username=esp
spring.datasource.password=smdsaz5l
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8088
log.path=D:/logs